<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght,GRAD@6..144,1..1000,50&display=swap" rel="stylesheet">
    <!-- css  -->
    <link rel="stylesheet" href="./css/index.css">

</head>
<body >
    <div id="general" >
            <section id="about" class="general_item" >
                <div>
                    <header id="about_header" class="">
                        <h1>Tấn Hưng</h1>
                        <h2>Frontend Dev Intern</h2>
                        <span>Frontend Developer Intern passionate about building responsive, accessible, and user-friendly web applications</span>
                        <ul>
                            <li ><a onclick="show(this,'1')" href="#s1"><span class="span_ul_right"></span>About</a></li>
                            <li ><a onclick="show(this,'2')" href="#s2"><span class="span_ul_right"></span>Tech stack</a></li>
                            <li ><a onclick="show(this,'3')" href="#s3"><span class="span_ul_right"></span>Projects</a></li>
                        </ul>
                    </header>
                    <ul id="contact">
                        <li><a href="https://github.com/" title="github"><i class="fa-brands fa-github" ></i></a></li>
                        <li><a href="https://www.facebook.com/" title="facebook"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/weedlorid/" title="instagram"><i class="fa-brands fa-instagram" ></i></a></li>
                    </ul>
                </div>
                
                
            </section>
            <section class="general_item" >
                <section id="s1" class="section_g_item">
                    <p>I'm a Frontend Developer Intern passionate about building responsive and user-friendly web applications. </p>
                    <p>I enjoy learning modern web technologies such as HTML, CSS, JavaScript, and React, and I'm always eager to improve my skills through real-world projects.</p>  
                    <p>My goal is to grow into a professional software engineer by continuously learning and contributing to meaningful products</p> 
                </section>
                <section id="s2" class="section_g_item">
                    <div>
                        <ul>
                            <li>
                                <h4>
                                    Language
                                </h4>
                                <ul class="s2_detail_list">
                                    <li>
                                        <div>
                                            <i class="fa-brands fa-js"></i>
                                            <h5>Javascript</h5>
                                        </div>                                  
                                    </li>
                                    <li>
                                        <div>
                                            <i class="fa-brands fa-html5"></i>
                                            <h5>HTML</h5>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h4>
                                    Framework
                                </h4>
                                <ul class="s2_detail_list">
                                    <li>
                                        <div>
                                            <i class="fa-brands fa-js"></i>
                                            <h5>Javascript</h5>
                                        </div>                                  
                                    </li>
                                    <li>
                                        <div>
                                            <i class="fa-brands fa-html5"></i>
                                            <h5>HTML</h5>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                        
                    </div>
                </section>
                <section id="s3" class="section_g_item">
                    <ul>
                        <li>
                            <a href="" class="project_item">
                                <h4>Ten Project <i class="fa-solid fa-arrow-up-right-from-square"></i></h4>
                                <p class="project_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit autem ipsam consectetur officia dolores corrupti odit ab eaque deleniti, et nam fuga ratione! At temporibus delectus quasi dolore error minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis alias deserunt omnis, error quaerat, nihil temporibus a repellat beatae, quibusdam tenetur qui. Non veritatis itaque nulla possimus nobis veniam doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit at aperiam fugiat reprehenderit? Distinctio quas cum laudantium dolores accusantium odit dicta neque corrupti beatae ipsum adipisci quos, suscipit iure!
                                Ad laudantium reiciendis similique eius beatae non veniam veritatis odit quo maxime illo quidem, commodi rem necessitatibus, delectus ab. Illo beatae repellendus ea voluptatum dolorem velit accusamus sed at perspiciatis!
                                At numquam repudiandae consequuntur, quaerat rem quibusdam error ipsa consectetur inventore eaque quos optio veniam qui, officiis magni possimus repellendus sapiente ipsum excepturi, deserunt recusandae expedita maiores asperiores. Alias, voluptas.
                                Adipisci explicabo qui consequatur, id aliquid ad enim. Asperiores laudantium non tempore numquam accusamus perspiciatis perferendis provident, reprehenderit vero excepturi voluptas delectus quas, harum cupiditate, quam veniam mollitia voluptatem vel.
                                Iure unde sint optio sunt facere aliquam maiores illum temporibus ad quisquam repellat debitis, fugiat nam. Ad explicabo praesentium, facilis, libero cum, itaque quisquam aut id temporibus dolores eos debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quasi consequuntur dolore explicabo dicta iure enim deserunt odit tenetur. Illo alias atque aliquid at fugit modi consectetur placeat accusantium incidunt?</p>
                                <ul class="project_tech">
                                    <li>
                                        <span>Javascript</span>
                                    </li>
                                    <li>
                                        <span>Javascript</span>
                                    </li>
                                    <li>
                                        <span>Javascript</span>
                                    </li>
                                    
                                </ul>
                            </a>             
                        </li>
                       
                    </ul>
                </section>
            </section>

    <script>
        // handleNav
        function show(e,i){
            e.classList.add("show_opa")
            document.querySelectorAll("#about_header ul li a").forEach((value,index)=>{
                if(i != index+1){
                    value.classList.remove("show_opa");
                }
            })
           
            e.querySelector(".span_ul_right").classList.add("show")
            document.querySelectorAll(".span_ul_right").forEach((value,index)=>{
                if(index+1 != i){
                    value.classList.remove("show")
                }
            })
            
        }
        
    </script>
    </div>

   
</body>
</html>